<html>
<head>
    <style>
    .face{
        background-color: yellow;
        height: 200px;
        width:200px;
        border-radius: 50%;
        margin: 10;
        float:left;
    }
        .eyes{
            background-color: black;
            height:20px;
            width:20px;
            border-radius:50%;
            margin: 60;
        }
        .smile{
            height:20;
            width:60;
            background-color: red;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left:70;
            position:fixed;
        }
        .flat-eyes{
            background-color: black;
            height:10px;
            width:20px;
            margin: 65;
        
        }
    </style>
    
    
    
    </head>

<body>
    <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="cover"></div>
        <div class="smile"></div>    
    
    </div>
    <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="cover"></div>
        <div class="smile" style="border-top-left-radius: 90%"></div>    
    </div>
        <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="cover"></div>
        <div class="smile" style="border-top-left-radius: 90%;border-top-right-radius: 90% ; border-bottom-left-radius: 70%;border-bottom-right-radius: 70%"></div>    
    </div>
        <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="cover"></div>
        <div class="smile" style="border-bottom-left-radius:0%;border-bottom-right-radius: 0%; border-top-left-radius: 100%;border-top-right-radius: 100%;"></div>    
    </div>
    <div class="face">
        <div class="eyes"><div class="eyes"></div></div>
        <div class="cover"></div>
        <div class="smile" style="border-bottom-left-radius:0%;border-bottom-right-radius: 0%; border-top-left-radius: 0%;border-top-right-radius: 0%; height:10px;"></div></div>
    <div class="face">
        <div class="flat-eyes"><div class="flat-eyes"></div></div>
        <div class="cover"></div>
        <div class="smile" style="border-bottom-left-radius:0%;border-bottom-right-radius: 0%; border-top-left-radius: 0%;border-top-right-radius: 0%; height:10px;"></div>    
    </div>
    </body>
</html>